{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "runtimeVersion": "default",
      "request": "launch",
      "name": "Debug",
      "restart": true,
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": null,
      "args": [],
      "stopOnEntry": false,
      "runtimeArgs": ["--nolazy"],
      "preLaunchTask": null,
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
      "program": "${workspaceFolder}/dist/app.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.map"]
    }
  ]
}
